ServiceManagerID=3a5eb736-fecb-45da-86a6-7e99907262cc
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=11902966
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3a5eb736-fecb-45da-86a6-7e99907262cc
Name=Local

ServiceManagerID=3a5eb736-fecb-45da-86a6-7e99907262cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=11902966
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3a5eb736-fecb-45da-86a6-7e99907262cc
Name=Linux Agent

ServiceManagerID=3a5eb736-fecb-45da-86a6-7e99907262cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=11902966
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3a5eb736-fecb-45da-86a6-7e99907262cc
Name=QEMU

