<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="oef8" location="/home/bram/eos/7seg_AXI_freeRTOS/vitis/oef8" platform="/home/bram/eos/7seg_AXI_freeRTOS/vitis/oef8hw/export/oef8hw/oef8hw.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="oef8_system" sysConfig="oef8hw" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="efbe41bcc71a8be7e148ef9e1f1e45e6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2089807360">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1492975890" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
