ServiceManagerID=06a63f92-a36c-4da7-86a1-df8d74835ad2
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=06a63f92-a36c-4da7-86a1-df8d74835ad2
Name=Local

ServiceManagerID=06a63f92-a36c-4da7-86a1-df8d74835ad2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=06a63f92-a36c-4da7-86a1-df8d74835ad2
Name=Linux Agent

ServiceManagerID=06a63f92-a36c-4da7-86a1-df8d74835ad2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=06a63f92-a36c-4da7-86a1-df8d74835ad2
Name=QEMU

