ServiceManagerID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
Name=Local

ServiceManagerID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
Name=Linux Agent

ServiceManagerID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=5e62dc10-57f8-43bd-a63a-2e4d234d14da
Name=QEMU

